<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Raja</title>
</head>

<body>

    <header>
        <h1>Profil Raja Khairunisa Rishel</h1>
    </header>

    <main>
        <img src="https://via.placeholder.com/250" alt="Raja Khairunisa Rishel">
        <h2>Backend Developer🧩</h2>
        <p>Raja bertanggung jawab pada logika dan sistem di balik layar agar seluruh fungsi web berjalan lancar.</p>

        <h3>🧩 Keahlian</h3>
        <ul>
            <li>⚙️ Struktur Data</li>
            <li>💾 Logika Pemrograman</li>
            <li>🔐 Keamanan Sistem</li>
        </ul>
        <p><a href="index.html">← Kembali</a></p>
    </main>

    <footer>
        <p>© 2025 Our Team Gallery</p>
    </footer>

</body>

</html>